Views/EmployeeView.xaml

<UserControl x:Class="MvvmDemo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management"
                 Grid.Row="0"
                 Grid.Column="1"
                 FontSize="20"
                 FontWeight="Bold"
                 HorizontalAlignment="Center" Margin="212,0,274,0" />
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0" Height="19" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="Enter Name"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBlock Text="Enter Age"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox Name="textId"
         Grid.Row="1"
         Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox Name="txtName"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <TextBox Name="txtage"
                 Grid.Row="4"
                 Grid.Column="1"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">

            <Button Name="btnAdd"
        Content="ADD" Margin="5,8,0,0"/>
            <Button Name="btnSearch"
                    Content="SEARCH" Margin="5,8,0,0"/>
            <Button Name="btnUpdate"
            Content="UPDATE" Margin="5,8,0,0"/>
            <Button Name="btnDelete"
                    Content="DELETE" Margin="5,8,0,0"/>

        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="6"
                   Grid.Column="1" Padding="3"/>
        <DataGrid Name="dgEmployees"
          AutoGenerateColumns="False"
          Grid.Row="6"
          Grid.Column="1" Margin="5,8,0,-15"/>






    </Grid>
</UserControl>
